<!DOCTYPE html>
<html oncontextmenu="return false">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="height=device-height, initial-scale=1, user-scalable=no">
        <!--<meta name="viewport" content="height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">-->

        <script src="/sdk.js"></script>
       

    <title>2048 chess</title>
   
    <style>
        .everything {
          display: flex;
          width: 100vw;
          height: 98vh;

        }

        #leaderboard {
  font-size: 2vmin;
  position: absolute;
  bottom: 0px;
  right: 0vw;
  background-color:rgba(255, 255, 255, 0.8);
  display: table;
  width:30vw;
  height:auto;
  text-align: justify;
}

        body {
          -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }


        div {
          box-sizing: border-box;
            display: flex;
            font-size: 7vmin;
            text-align: center;
            justify-content: center;
            position: fixed;
            width: 3.5vmin;
            height: 3.5vmin;  
            
        }

        .cell {

        }

        .whitecell {
          background-color: #e7cfb4;
        }

        .blackcell {
            background-color: #84240c;
        }

        

    </style>

    <script src="functions.js"></script>
    <script src="Helper.js"></script>
    <script src="Figure.js"></script>
    <script src="FieldOfChess.js"></script>
    <script src="Game.js"></script>
    
    </head>
    <body style="background-image: url(bk.jpg); background-repeat: repeat;" onload="load()" onresize="resize()">
      
    </script>
      <div id="game" class="everything" ></div>
      <p id="score" style="bottom:0vmin; margin-bottom: 2vh; left:70vw; width:auto; position:fixed;color: #660000; font-size:3vmin;">Счет:</p>
      <button id="newGame" style="bottom:0vmin; left:90vw; margin-bottom: 2vh; position:fixed;color: #660000; border-radius:0.5vmin; border-width:0.5vmin; height:3vmin; font-size:3vmin; padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;width:auto;height:auto;" onclick="newGame()">New game</button>
      <p id="lang" style="bottom:0px; left:95vw; position:fixed; display:none;">Language</p>
      <div id="writings_all" style="bottom:0vmin; left:95vw;display:none;"></div>
     
      <div id="writings1" style="width:auto;height:auto; bottom:10vmin; left:73vw; position:fixed;font-size: 2vmin;font-family: Menlo, Monaco, Consolas, monospace; display:inline-block;color: #660000;"></div>
      <div id="writings2" style="width:auto;height:auto; bottom:10vmin; left:83vw; position:fixed;font-size: 2vmin;font-family: Menlo, Monaco, Consolas, monospace; display:inline-block;color: #660000;"></div>
      <div id="writings3" style="width:auto;height:auto; bottom:10vmin; left:93vw; position:fixed;font-size: 2vmin;font-family: Menlo, Monaco, Consolas, monospace; display:inline-block;color: #660000;"></div>

    
    
    </body>
    
</html>